<!DOCTYPE html>
<html lang="en-UK">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edurent</title>
    <link rel="stylesheet" type="text/css" href="Edurent.css">
</head>

<body>

    <div id="top-section">

        <nav>
            <img src="./assets/Logo (2).png" alt="Edurent's logo">
            <div class="navigation">
                <div class="menu">
                    <a href="#">Biz haqimizda</a>
                    <a href="#">E'lonlar</a>
                    <a href="#">Qo'llanma</a>
                </div>
                <div class="menu2">
                    <a href="#">Kirish/Ro'yhatdan o'tish</a>
                    <button class="nav-btn">
                        <img src="./assets/-2147483648_-212262.webp" alt="A plus icon" width="24px" height="24px">
                        E'lon berish
                    </button>
                </div>
            </div>
        </nav>

        <div class="wrapper">

            <section>
                <h3 class="w-us">Biz bilan <span>oson uy</span><br>toping!</h3>
                <p class="time">Vaqtingizni va pulingizni tejab qolish imkoniyati :)</p>

                <div class="search">
                    <p class="basic">Oddiy qidiruv</p>
                    <p class="filter">Filtrlangan qidiruv</p>
                </div>

                <div class="search-panel">
                    <img src="./assets/search.png" alt="Magnifying glass' picture" class="picmg" width="24px" height="24px">
                    <input type="text" placeholder="Kalit so'zni kiriting..." class="search-input">
                    <button class="search-btn">Qidirish</button>
                </div>

                <div class="index">
                    <div class="105">
                        <h1>105</h1>
                        <p>mingdan ortiq <br>talabalar</p>
                    </div>

                    <div class="line">|</div>

                    <div class="55">
                        <h1>55</h1>
                        <p>mingdan ortiq <br>uy beruvchilar</p>
                    </div>
                </div>
            </section>
            
            <aside>
                <img src="./assets/-2147483648_-212260.webp" alt="A man is looking for an accommodation">
            </aside>

        </div>
        
        <div id="cards">

            <div class="card">
                <img src="./assets/Home (1).png" alt="The icon of a house" class="icon">

                <div class="card-content">
                    <h3>Mos uyni izlang</h3>
                    <p>Turar joyingizni toping. Sizga manzur bo'lishi uchun fotosurat va tavsiflarni tekshiring</p>
                </div>

                <div class="detail">
                    <h6>Batafsil</h6>
                    <img src="./assets/greenarrow.png" alt="A green arrow" width="20px" height="20px">
                </div>

            </div>

            <div class="card">
                <img src="./assets//Shield Done.png" alt="The icon of a shield" class="icon">

                <div class="card-content">
                    <h3>Ro'yhatdan o'ting</h3>
                    <p>Tizimdan ro'yhatdan o'ting va barcha shartlarga rozi ekanligingizni tasdiqlating</p>
                </div>

                <div class="detail">
                    <h6>Batafsil</h6>
                    <img src="./assets/Arrow - Right 6.png" alt="A dark blue arrow" width="20px" height="20px">
                </div>

            </div>

            <div class="card">
                <img src="./assets/Paper.png" alt="The icon of papers" class="icon">

                <div class="card-content">
                    <h3>Shartnoma tuzing</h3>
                    <p>Mijoz bilan ikki tomonlama shartnoma imzolang va ijara to'lovni amalga oshiring</p>
                </div>

                <div class="detail">
                    <h6>Batafsil</h6>
                    <img src="./assets/Arrow - Right 6.png" alt="A dark blue arrow" width="20px" height="20px">
                </div>

            </div>

            <div class="card">
                <img src="./assets/Login.png" alt="The icon of a login" class="icon">

                <div class="card-content">
                    <h3>Xush kelibsiz</h3>
                    <p>Va nihoyat siz ortiqcha ovvoragarchiliklarsiz uy topdingiz va vaqtingizni tejab qoldingiz :)</p>
                </div>

                <div class="detail">
                    <h6>Batafsil</h6>
                    <img src="./assets/Arrow - Right 6.png" alt="A dark blue arrow" width="20px" height="20px">
                </div>
                
            </div>

        </div>

    </div>

    <div id="centre-section">

        <div id="info-filter">

            <div id="info">
                <p>Bizning takliflar</p>
                <h2>So'ngi qo'shilgan uylar</h2>
                <p>Sizga quyidagi turar joylarni taklif qilamiz</p>
            </div>

            <div class="fbq">
                <img src="./assets/Filter.png" alt="A filter icon" width="20px" height="17.78px">
                <p>Filtr bo'yicha qidirish</p>
            </div>
        </div>

        <div id="houses">

            <div class="boarding-houses">
                <img src="./assets/Rectangle 45.png" alt="House with beautiful window frames" class="ihouse">
                <h4 class="hashtag">#Qizlar uchun</h4>
                <div class="text-num">
                    <h3>Ijara uylar</h3>
                    <h4>600,000 UZS</h4>
                </div>

                <div class="furniture">
                    <div class="amenities">
                        <img src="./assets/floor 4.png" alt="An orange staircase">
                        <p>1 qavat</p>
                    </div>
                    <div class="amenities">
                        <img src="./assets/house-plan-scale 4.png" alt="Measuring of a floor">
                        <p>2 xona</p>
                    </div>
                    <div class="amenities">
                        <img src="./assets/bathtub 4.png" alt="An orange bathtub">
                        <p>1 dush</p>
                    </div>
                </div>
                
                <div class="addy">
                    <img src="./assets/map-pin.png" alt="navigator" width="18px" height="18px">
                    <p>Chilonzor tumani, 6-mavze</p>
                </div>

                <p>Qolgan joylar soni: 2 ta</p>
                <p>Buyurtmachilar soni: 24 ta</p>

                <div class="detail">
                    <h6>Batafsil</h6>
                    <img src="./assets/greenarrow.png" alt="A green arrow" width="20px" height="20px">
                </div>

            </div>

            <div class="boarding-houses">
                <img src="./assets/Rectangle 47.png" alt="An accommodation with several furniture" class="ihouse">
                <h4 class="hashtag">#Yigitlar uchun</h4>
                <div class="text-num">
                    <h3>Ijara uylar</h3>
                    <h4>450,000 UZS</h4>
                </div>
                <div class="furniture">
                    <div class="amenities">
                        <img src="./assets/floor 4.png" alt="An orange staircase">
                        <p>4 qavat</p>
                    </div>
                    <div class="amenities">
                        <img src="./assets/house-plan-scale 4.png" alt="Measuring of a floor">
                        <p>3 xona</p>
                    </div>
                    <div class="amenities">
                        <img src="./assets/bathtub 4.png" alt="An orange bathtub">
                        <p>1 dush</p>
                    </div>
                </div>
                
                <div class="addy">
                    <img src="./assets/map-pin.png" alt="navigator" width="18px" height="18px">
                    <p>Mirzo-Ulug'bek tumani, Feruza mavzesi</p>
                </div>

                <p>Qolgan joylar soni: 1 ta</p>
                <p>Buyurtmachilar soni: 77 ta</p>

                <div class="detail">
                    <h6>Batafsil</h6>
                    <img src="./assets/Arrow - Right 6.png" alt="A dark blue arrow" width="20px" height="20px">
                </div>

            </div>

            <div class="boarding-houses">
                <img src="./assets/Rectangle 44.png" alt="An accommodation with some furniture" class="ihouse">
                <h4 class="hashtag">#Oila uchun</h4>
                <div class="text-num">
                    <h3>Ijara uylar</h3>
                    <h4>2, 000,000 UZS</h4>
                </div>
                <div class="furniture">
                    <div class="amenities">
                        <img src="./assets/floor 4.png" alt="An orange staircase">
                        <p>2 qavat</p>
                    </div>
                    <div class="amenities">
                        <img src="./assets/house-plan-scale 4.png" alt="Measuring of a floor">
                        <p>1 xona</p>
                    </div>
                    <div class="amenities">
                        <img src="./assets/bathtub 4.png" alt="An orange bathtub">
                        <p>1 dush</p>
                    </div>
                </div>
                
                <div class="addy">
                    <img src="./assets/map-pin.png" alt="navigator" width="18px" height="18px">
                    <p>Chilonzor tumani, 6-mavze</p>
                </div>

                <p>Qolgan joylar soni: 2 ta</p>
                <p>Buyurtmachilar soni: 24 ta</p>

                <div class="detail">
                    <h6>Batafsil</h6>
                    <img src="./assets/Arrow - Right 6.png" alt="A dark blue arrow" width="20px" height="20px">
                </div>

            </div>

            <div class="boarding-houses">
                <img src="./assets/Rectangle 46.png" alt="Flats" class="ihouse">
                <h4 class="hashtag">#Yigitlar uchun</h4>
                <div class="text-num">
                    <h3>Ijara uylar</h3>
                    <h4>450,000 UZS</h4>
                </div>
                <div class="furniture">
                    <div class="amenities">
                        <img src="./assets/floor 4.png" alt="An orange staircase">
                        <p>4 qavat</p>
                    </div>
                    <div class="amenities">
                        <img src="./assets/house-plan-scale 4.png" alt="Measuring of a floor">
                        <p>2 xona</p>
                    </div>
                    <div class="amenities">
                        <img src="./assets/bathtub 4.png" alt="An orange bathtub">
                        <p>1 dush</p>
                    </div>
                </div>
                
                <div class="addy">
                    <img src="./assets/map-pin.png" alt="navigator" width="18px" height="18px">
                    <p>Sergeli tumani, Sputnik dahasi</p>
                </div>

                <p>Qolgan joylar soni: 4 ta</p>
                <p>Buyurtmachilar soni: 24 ta</p>

                <div class="detail">
                    <h6>Batafsil</h6>
                    <img src="./assets/Arrow - Right 6.png" alt="A dark blue arrow" width="20px" height="20px">
                </div>

            </div>

        </div>

        <img src="./assets/Blue Transition.png" alt="Blue Transition" id="blue-trans" width="81px" height="7px">

    </div>

    <div id="bottom-section">

        <div id="phone-wink">
            <div id="winking">
                <h5>Endi kompyuter orqali kirishga majbur emassiz</h5>
                <h2>Bizda Mobile <img src="./assets/Winking Face.png" alt="Winking emoticon" width="71px" height="71px"><br>dasturlar ham bor</h2>
                <p>Ko'plab talabalar murojaatlarini e'tiborga olgan holda mobile dasturlarni <br>iOS hamda Android OS lar uchun ishlab chiqdik.</p>
                <h3>Yuklab olish uchun</h3>
                <img src="./assets/Group 7070.png" alt="Google Play">
                <img src="./assets/Group 7071.png" alt="App Store">
            </div>

            <div id="phone">
                <img src="./assets/img (1).png" alt="iPhone X">
            </div>

        </div>

        <div id="realtors">
            <img src="./assets/asab.png" alt="Bad-tempered man" id="choleric" width="603px" height="364px">
            <img src="./assets/Cursing Face.png" alt="Cursing emoticon" id="cursing-face" width="55.19px" height="55.19px">
            <img src="./assets/Group 15.png" alt="Numerous words" id="group15" width="754.04px" height="203.8px">
            <img src="./assets/Group 14.png" alt="The liar's / Pinocchio's face" id="group14" width="409.21px" height="69.74px">
            <img src="./assets/Group 16.png" alt="The charge for the real estate agents is 10$" id="group16" width="330.09px" height="70.19px">
        </div>

    </div>

    <div id="red-blue">
        <section id="hucksters">
            <h5>Nima uchun bizni tanlashadi?</h5>
            <h2>Maklerlar asabingiz tolalarini tugatganidan xabarimiz bor albatta :)</h2>
            <p>Ishonmasangiz sinab ko'ring</p>
        </section>

        <aside id="icon-text">
            <section class="iconic">
                <img src="./assets/house 1.png" alt="A red background house behind realtor">
            </section>

            <aside class="sub-text">
                <h3>Maklersiz uylar</h3>
                <p>Biz sizga uchinchi shaxslar ya'ni <br>maklerlar kabi xizmat taklif qilmaymiz <br>va rejamizda ham yo'q :)</p>    
            </aside>
        </aside>

        <aside id="icon-text2">

            <section class="iconic">
                <img src="./assets/Contract 1.png" alt="Blue background contract">
            </section>

            <aside class="sub-text">
                <h3>Shartnoma asosida</h3>
                <p>Siz va uy beruvchi o'rtasidagi <br>shartnomalar qonuniy tartibda <br>amalga oshiriladi</p>    
            </aside>

        </aside>
    </div>

    <div id="sponsors">

        <p>Hamkorlar</p>
        <h4>Bizning hamkorlarimiz</h4>

        <div id="emblems">
            <img src="./assets/yia logo.png" alt="An emblem of Yoshlar Ishlari Agentligi">
            <img src="./assets/Group 17.png" alt="An emblem of Samarqand viloyati Hokimligi">
            <img src="./assets/yia logo.png" alt="An emblem of Yoshlar Ishlari Agentligi">
            <img src="./assets/Group 17.png" alt="An emblem of Samarqand viloyati Hokimligi">
        </div>

        <img src="./assets/Blue Transition.png" alt="Blue Transition" id="blue-trans2" width="81px" height="7px">

    </div>

    <div id="w-button">

        <div id="blue-bg">
            <h4>Sizda qandaydir savollar bormi?</h4>
            <p>Bizning Telegram botimizga murojaat yo'llang!!!</p>
        </div>

        <button>Savol yo'llash</button>
    </div>

    <div id="logo2-icons">
        <img src="./assets/lOGO (3).png" alt="An another logo">
        <p>O'zbeksiton Respublikasi OTM talabalarining ijara turar joy masalasi <br>uchun yaratilgan ijtimoiy portal</p>

        <div id="social-medias">
            <img src="./assets/Facebook.png" alt="A Facebook icon">
            <img src="./assets/Instagram_white.png" alt="An Instagram icon">
            <img src="./assets/Twitter_white.png" alt="Twitter">
            <img src="./assets/Telegram_white.png" alt="Telegram">
            <img src="./assets/OK_white.png" alt="OK">
        </div>

        <hr>

        <p>Copyright 2024. Umida</p>

    </div>

</body>
</html>
